
REACT_APP_TOKEN_KEY=xxx Privado de la empresa
REACT_APP_API= xxx




REACT_APP_USER1_EMAIL="aura"
REACT_APP_USER1_PASSWORD="12345"
REACT_APP_USER2_EMAIL="elisaul"
REACT_APP_USER2_PASSWORD="12345"
REACT_APP_USER3_EMAIL="paola"
REACT_APP_USER3_PASSWORD="12345"
REACT_APP_USER4_EMAIL="thais"
REACT_APP_USER4_PASSWORD="12345"
REACT_APP_USER5_EMAIL="brayat"
REACT_APP_USER5_PASSWORD="Sgf12345678"
REACT_APP_USER6_EMAIL="elisnet"
REACT_APP_USER6_PASSWORD="Sgf12345"
REACT_APP_USER7_EMAIL="operaciones"
REACT_APP_USER7_PASSWORD="12345"
REACT_APP_USER8_EMAIL="Espia@SisprotGlobalFiber.com"
REACT_APP_USER8_PASSWORD="Sgf12345678"
REACT_APP_USER9_EMAIL="prueba"
REACT_APP_USER9_PASSWORD="12345"
REACT_APP_USER10_EMAIL="fredy"
REACT_APP_USER10_PASSWORD="12345"
REACT_APP_USER11_EMAIL="coordinacion"
REACT_APP_USER11_PASSWORD="12345"
REACT_APP_USER12_EMAIL="espia"
REACT_APP_USER12_PASSWORD="doky"
REACT_APP_USER13_EMAIL="alberto"
REACT_APP_USER13_PASSWORD="12345"
REACT_APP_USER17_EMAIL="espia"
REACT_APP_USER17_PASSWORD="doky"

